# github-code-analyzer

./: .env.example  .gitignore  READ.ME  README.md  docker-compose.yml
backend/githubfiles/: pom.xml
backend/githubfiles/src/main/java/org/example/githubfiles/: GithubfilesApplication.java
backend/githubfiles/src/main/java/org/example/githubfiles/config/: ChatClientConfig.java  GlobalExceptionHandler.java  MapperConfig.java  SecurityConfig.java
backend/githubfiles/src/main/java/org/example/githubfiles/controller/: AnalysisController.java  AuthController.java  ModelController.java  OllamaController.java  ReportController.java  RepositoryController.java
backend/githubfiles/src/main/java/org/example/githubfiles/dto/: AnalyzeRequestDto.java  ApiResponseDto.java  AuthRequestDto.java  ModelsResponseDto.java  ReportIdentifierDto.java  ReportPreview.java  ReportPreviewDto.java  RepositoryChangeStatusDto.java  RepositoryCheckResponse.java  RepositoryImportDto.java  RepositoryLoadedDto.java  RepositoryUpdateRequestDto.java
backend/githubfiles/src/main/java/org/example/githubfiles/exception/: ApiException.java  BadGatewayException.java  BadRequestException.java  ConflictException.java  EmptyFileListException.java  FileContentFetchException.java  FileContentMissingException.java  FileContentParseException.java  FileNotFoundOnGithubException.java  GatewayTimeoutException.java  GithubApiRateLimitExceededException.java  GithubAuthenticationException.java  GithubServiceException.java  GithubTokenMissingException.java  InternalServerErrorException.java  InvalidRepositoryMetadataException.java  MalformedGithubApiResponseException.java  NotFoundException.java  PdfDocumentCreationException.java  PdfEmptyResultException.java  PdfFontLoadException.java  RepositoryAlreadyExistException.java  RepositoryNotFoundException.java  ServiceUnavailableException.java  TooManyRequestsException.java  UnauthorizedException.java  UserVisibleException.java
backend/githubfiles/src/main/java/org/example/githubfiles/exception/badgateway/: AiConnectionFailedException.java  AiResponseFilePathMismatchException.java  AiResponseUnexpectedStructureException.java  EmptyAiResponseException.java  FileContentFetchException.java  FileContentMissingException.java  FileContentParseException.java  GithubServiceException.java  MalformedGithubApiResponseException.java  PdfEmptyResultException.java
backend/githubfiles/src/main/java/org/example/githubfiles/exception/badrequest/: AiBadRequestException.java  EmptyFileListException.java  EmptyPasswordException.java  EmptyUsernameException.java  InvalidDateFormatException.java  InvalidRepositoryMetadataException.java  UnsupportedProviderException.java
backend/githubfiles/src/main/java/org/example/githubfiles/exception/conflict/: AlreadyBeingAnalyzedException.java  RepositoryAlreadyExistException.java  UsernameAlreadyExistsException.java
backend/githubfiles/src/main/java/org/example/githubfiles/exception/gatewaytimeout/: AiTimeoutException.java
backend/githubfiles/src/main/java/org/example/githubfiles/exception/internal/: AiUnexpectedException.java  GithubTokenMissingException.java  PdfDocumentCreationException.java  PdfFontLoadException.java  ResultParsingException.java
backend/githubfiles/src/main/java/org/example/githubfiles/exception/notfound/: FileNotFoundOnGithubException.java  RepositoryNotFoundException.java  UserNotFoundException.java
backend/githubfiles/src/main/java/org/example/githubfiles/exception/toomanyrequests/: AiRateLimitException.java  GithubApiRateLimitExceededException.java
backend/githubfiles/src/main/java/org/example/githubfiles/exception/unauthorized/: GithubAuthenticationException.java  InvalidRefreshTokenException.java
backend/githubfiles/src/main/java/org/example/githubfiles/model/: AppUser.java  File.java  RefreshToken.java  Report.java  Repository.java  Result.java  Session.java
backend/githubfiles/src/main/java/org/example/githubfiles/repository/: AppUserRepository.java  FileRepository.java  RefreshTokenRepository.java  ReportRepository.java  RepositoryRepository.java  ResultRepository.java  SessionRepository.java
backend/githubfiles/src/main/java/org/example/githubfiles/security/jwt/: JwtRequestFilter.java  JwtUtil.java
backend/githubfiles/src/main/java/org/example/githubfiles/service/: AiService.java  AnalysisService.java  AppUserDetailsService.java  AppUserService.java  FileService.java  GPTService.java  GithubService.java  ModelService.java  OllamaService.java  PdfReportService.java  RefreshTokenService.java  RepositoryService.java
backend/githubfiles/src/main/java/org/example/githubfiles/status/: AnalysisStatus.java
backend/githubfiles/src/main/java/org/example/githubfiles/utils/: NetworkUtils.java
backend/githubfiles/src/main/resources/: application-dev.yml  application-docker.yml  application.properties  application.yml  data.sql
backend/githubfiles/src/test/java/org/example/githubfiles/: AiServiceTest.java  AnalysisServiceTest.java  AppUserDetailsServiceTest.java  AppUserServiceTest.java  FileServiceTest.java  GithubServiceTest.java  GithubfilesApplicationTests.java  PdfReportServiceTest.java  RefreshTokenServiceTest.java  RepositoryServiceTest.java
(+18 files in other folders)
